<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title> Loisirs </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
	<link rel="shorcut icon" href="https://toppng.com/uploads/preview/icone-homem-man-icon-11553494437bgj8eja2bq.png">
</head>

<body>
	<header>
		<h1 style="color:black;background-color:#0070BB" > Benammar Wail</h1>

	</header>

	<nav>
		<div class="table">
		   <ul>
			  <li class="menu-ind">
				  <a href="Page1.html"> Acceuil </a>
			  </li>

			  <li class="menu-exp">
				  <a href="experiences-pro.html"> Experiences Professionnelles </a>
			  </li>

			  <li class="menu-hob">
				  <a href="hobbies.html"> Loisirs </a>
			  </li>

			  <li class="menu-con">
				  <a href="contact.html"> Contactez-moi ! </a>
			  </li>
		  </ul>
	   </div>


	</nav>

	<section class="vert">
		<h1> Gaming </h1>
		<div class="sec">
			<div class="leftexp">
				<img src="Pic/wow.png" alt="wow picture">
			</div>
			
			<div class="rightexp">
				<h2> World Of Warcratf </h2>
                <p> C'est un jeu vidéo de type MMORPG (jeu de rôle en ligne massivement multijoueur) développé par la société Blizzard Entertainment. C'est le 4e jeu de l'univers médiéval-fantastique Warcraft, introduit par Warcraft: Orcs and Humans en 1994. World of Warcraft prend place en Azeroth, près de quatre ans après les événements de la fin du jeu précédent, Warcraft III: The Frozen Throne (2003)1. Blizzard Entertainment annonce World of Warcraft le 2 septembre 2012. Le jeu est sorti en Amérique du Nord le 23 novembre 2004, pour les 15 ans de la franchise Warcraft. </p>

                <p>La première extension du jeu, The Burning Crusade, est sortie le 16 janvier 20073. Depuis, six extensions de plus ont été développées: Wrath of the Lich King, Cataclysm, Mists of Pandaria, Warlords of Draenor, Legion et Battle for Azeroth. Blizzard a annoncé la sortie d'une nouvelle extension, Shadowlands, courant 2020. </p>
                <p> Vous pouvez dire que c'est mon jeux préféré ... !</p>
			</div>
		</div>

	</section>





	<section class="rose">
		<h1> Watching Movies / Series && Animes</h1>
		<div class="sec">
		    <div class="rightexp">
				<h2> One Piece </h2>
				<p> C'est une série de mangas shōnen créée par " Eiichirō Oda " . Elle est prépubliée depuis le 22 juillet 1997 dans le magazine hebdomadaire Weekly Shōnen Jump, puis regroupée en volumes reliés aux éditions Shūeisha depuis le 24 décembre 1997. En avril 2020, 96 tomes et plus de 970 chapitres sont commercialisés au Japon. La version française est publiée directement en volume reliés depuis le 1er septembre 2000 par Glénat. 93 volumes sont commercialisés en janvier 2020 en France. Depuis le 3 juillet 2013, une réédition a été éditée pour cause de problèmes de droit avec l'ancien traducteur. </p>

				<p> L'histoire suit les aventures de Monkey D. Luffy, un garçon dont le corps a acquis les propriétés du caoutchouc après avoir mangé par inadvertance un fruit du démon. Avec son équipage de pirates, appelé l'équipage de Chapeau de paille, Luffy explore Grand Line à la recherche du trésor ultime connu sous le nom de « One Piece » afin de devenir le prochain roi des pirates. </p>

                <p> C'est un Anime trés réputé . </p>
                <p> Vous pouvez dire que c'est mon Anime préféré ... !</p>
	        </div>

	        <div class="leftexp">
				<img src="Pic/onepiece.jpg" alt="one piece picture">
			</div>

	    </div>

	</section>






	<section class="jaune">
		<h1> Art-Martiaux </h1>
		<div class="sec">
			<div class="leftexp">
				<img src="Pic/sanda.jfif">
			</div>

			<div class="rightexp">
				<h2> Kung-Fu Sanda </h2>
				<p> C'est un sport de combat chinois, un système de self-défense, ou un combat entre deux compétiteurs. Créé au xxe siècle, le sanshou n'est généralement pas considéré comme un style martial en lui-même, mais plutôt comme l'une des deux composantes de l'entraînement des arts martiaux chinois, en complément de la pratique des formes (taolu). Il peut être considéré comme la pratique des applications martiales ou bien comme du combat libre.</p>
				<p> Vous pouvez dire que c'est mon Sport préféré ... !</p>
			</div>
			
		</div>

	</section>

	<footer>
		<p> Copyright 2020 Wail Benammar - Toute Reproduction Interdite </p>
		

	</footer>

</body>
</html>